<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/images/medallogo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="ICT Consultancy and IT company in Sierra Leone"
    />
    <meta
      name="og:title"
      property="og:title"
      content="Medal Techie Sierra Leone"
    />
    <meta property="og:url" content="https://medaltechie.com/" />
    <meta
      property="og:description"
      content="ICT Consultancy and IT company in Sierra Leone"
    />
    <meta property="og:image" content="assets/img/medallogo.png" />
    <meta property="og:type" content="IT consultancy Sierra Leone" />
    <meta property="og:locale" content="en_SL" />
    <meta property="og:locale:alternate" content="fr_FR" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Medal Techie - ICT Consultancy Company in Sierra Leone</title>
    <style>
      /* Prevent horizontal scroll on page load */
      html,
      body {
        overflow-x: hidden;
        width: 100%;
        max-width: 100vw;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
